<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PRAKTIKAN-05"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 05:06:02 PM"/>
        <attribute name="created" value="UFJBS1RJS0FOLTA1O0RFU0tUT1AtVVZHNUJFNzsyMDIzLTEwLTA0OzA0OjU5OjMwIFBNOzMxNjg="/>
        <attribute name="edited" value="UFJBS1RJS0FOLTA1O0RFU0tUT1AtVVZHNUJFNzsyMDIzLTEwLTA0OzA1OjA2OjAyIFBNOzE7MzI2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai" type="Integer" array="False" size=""/>
            <input variable="nilai"/>
            <if expression="nilai &gt;=60">
                <then>
                    <output expression="&quot;Lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tidak Lulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
