<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PRAKTIKAN-05"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 05:11:57 PM"/>
        <attribute name="created" value="UFJBS1RJS0FOLTA1O0RFU0tUT1AtVVZHNUJFNzsyMDIzLTEwLTA0OzA1OjA3OjIwIFBNOzMxNjE="/>
        <attribute name="edited" value="UFJBS1RJS0FOLTA1O0RFU0tUT1AtVVZHNUJFNzsyMDIzLTEwLTA0OzA1OjExOjU3IFBNOzE7MzI3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <output expression="&quot;Selamat Datang&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
